{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "gauntlet",
            "args": [
              "guard"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "gauntlet",
            "args": [
              "check",
              "--gates",
              "static,size,complexity",
              "--changed"
            ],
            "timeout": 60,
            "statusMessage": "Gauntlet: fast gates"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/stop-check.sh",
            "timeout": 3600,
            "statusMessage": "Gauntlet: full run, or skip if the gated tree is unchanged since the last green"
          }
        ]
      }
    ]
  }
}
